<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>UDEH JOSEPHINE</header>
   <div class="container">
       <section class="con">
       </section>
       <section class="can">
           <h1>ABOUT</h1>
         <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Incidunt, tempora assumenda veritatis facilis temporibus itaque cum sit. 
        quibusdam pariatur quis laborum voluptatibus voluptates ipsam voluptate, aut dolore dignissimos qui amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Incidunt, tempora assumenda veritatis facilis temporibus itaque cum sit. 
        quibusdam pariatur quis laborum voluptatibus voluptates ipsam voluptate, aut dolore dignissimos qui amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Incidunt, tempora assumenda veritatis facilis temporibus itaque cum sit. 
        quibusdam pariatur quis laborum voluptatibus voluptates ipsam voluptate, aut dolore dignissimos qui amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Incidunt, tempora assumenda veritatis facilis temporibus itaque cum sit. 
        quibusdam pariatur quis laborum voluptatibus voluptates ipsam voluptate, aut dolore dignissimos qui amet.
        <br>                                            
<span>CV</span>
         </p>
       </section>
   </div>
   <footer>
        <nav>
            <ul>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">BOOK ONLINE</a></li>
                
            </ul>
        </nav> 
    </footer>
    <div class="footer">
        <p>&copy;2020 Terry Production</p>
    </div>
</body>


</html>

   
